# mephi_ds_bda_2020_hw2

./: .gitignore  generateInputData.sh  pom.xml  runApp.sh
flume-conf/: flume-custom-config-netcat  flume-custom-config-spoolDir  flume-env.sh  init_cassandra.cql
src/main/java/bd/homework2/: MetricAggregator.java  SparkSQLApp.java
src/main/java/bd/homework2/metrics/: AggregatedMetrics.java  RawMetrics.java
src/main/java/bd/homework2/utils/: CassandraUtils.java  DateUtils.java
src/main/resources/: log4j.properties
src/test/java/: SparkSQLTest.java
